<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oak Ridge Winery</title>


    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700,900|EB+Garamond|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Prata' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/design.elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <header>
  	<div id="brands-container"  class="smoothScale">
	  	<div class="wrap">
		  	<div id="logo-container">
		  		<a href="#"><img src="images/logo.png"></a>
		  	</div>

			<input type="checkbox" name="mobile-menu-brands" id="mobile-menu-brands" />
			<label for="mobile-menu-brands"></label>

		  	<ul id="brands" class="animated fadeInDown">
		  		<li><a href="#" class="icon-oak-ridge-winery"></a></li>
		  		<li><a href="#" class="icon-ozv"></a></li>
		  		<li><a href="#" class="icon-lodi-estates"></a></li>
		  		<li><a href="#" class="icon-helena-ranch"></a></li>
		  		<li><a href="#" class="icon-maggio"></a></li>
		  		<li><a href="#" class="icon-moss-roxx"></a></li>
		  		<li><a href="#" class="icon-silk-oak"></a></li>
		  		<li><a href="#" class="icon-old-soul"></a></li>
		  	</ul>
	  	</div>
  	</div>
  	<div id="navigation-container" class="smoothScale">
	  	<div class="wrap">
			<div class="clearfix"></div>

			<input type="checkbox" name="mobile-menu-primary-secondary" id="mobile-menu-primary-secondary" />
			<label for="mobile-menu-primary-secondary"></label>

        <div id="secondary-container">
          <form id="mailing-list" action="subscribe" class="animated fadeInDownBig">
            <input type="text" name="s" id="subscribe" placeholder="join our mailing list">
            <input type="submit" value="go">
          </form>


          <ul class="secondary-menu animated fadeInDownBig">
            <li><a href="#">Trade Tools</a></li>
            <li><a href="#">Custom Crush</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

	  		<ul class="primary-menu animated fadeInDownBig">
	  			<li><a href="#">The Wines</a></li>
	  			<li><a href="#">About Us</a></li>
	  			<li><a href="#">Visit</a></li>
	  			<li><a href="#">Events</a></li>
	  			<li><a href="#">News</a></li>
	  			<li><a href="#">Accolades</a></li>
	  			<li><a href="#">Purchase</a></li>
	  		</ul>
	  	</div>
  	</div>
  </header>

  <section id="slider-cover">
  	<div class="wrap">
        
      <div id="welcome-message-container">
        <form id="search-bar" action="search" class="animated fadeInDownBig">
          <input type="text" name="s" id="search" placeholder="search this website">
          <input type="submit" value="go">
        </form>

        <div id="welcome-message" class="smoothScale">
          <h2>WELCOME TO OAK RIDGE WINERY</h2>
          <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt e et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
  	</div>
  </section>

  <section id="tile-grid">
    <div class="wrap">
      <div id="grid-container">

        <span id="grid-column" class="add-bottom-border">  
          <div class="tile-style-1 smoothScale hover-opac">
            <div class="l">
              <img src="images/homepage-image-1.png">
            </div>
            <div class="r">
              <h3>Wine Club</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
              <a href="#" class="signup"><span>Sign Up</span></a>
            </div>
          </div>

          <div class="tile-style-2 hover-opac">
            <div class="r">
              <h3>EVENTS</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
            </div>
            <div class="l">
              <img src="images/homepage-image-3.png">
            </div>
          </div>
        </span>

        <span id="grid-column" class="add-top-border">  
          <div class="tile-style-2 smoothScale hover-opac">
            <div class="l">
              <img src="images/homepage-image-4.png">
            </div>
            <div class="r orange">
              <h3>EVENTS</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
            </div>
          </div>

          <div class="tile-style-1 hover-opac">
            <div class="l">
              <img src="images/homepage-image-6.png">
            </div>
            <div class="r">
              <h3>Wine Club</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
              <a href="#" class="signup"><span>Sign Up</span></a>
            </div>
          </div>
        </span>

        <span id="grid-column" class="add-top-border">  
          <div class="tile-style-2 smoothScale hover-opac">
            <div class="r">
              <h3>EVENTS</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
            </div>
            <div class="l">
              <img src="images/homepage-image-5.png">
            </div>
          </div>

          <div class="tile-style-1 hover-opac">
            <div class="l">
              <img src="images/homepage-image-2.png">
            </div>
            <div class="r orange">
              <h3>Find Our Wines</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</p>
              <a href="#">readmore...</a>
            </div>
          </div>
          
        </span>

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <section id="whats-new">
    <div class="wrap">
        <div id="row">
          <h3 class="style-middle-line"><span>What's New At Oak Ridge</span></h3>
          
          <!-- FIRST ROW ENTRY -->
          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">January 1, 2012</h3>
              <h3 class="title">Oak Ridge Winery in Touring &amp; Tasting Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">January 1, 2012</h3>
              <h3 class="title">Oak Ridge Winery in Touring &amp; Tasting Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">January 1, 2012</h3>
              <h3 class="title">Oak Ridge Winery in Touring &amp; Tasting Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">January 1, 2012</h3>
              <h3 class="title">Oak Ridge Winery in Touring &amp; Tasting Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>
          <!-- FIRST ROW ENTRY END -->

          <!-- SECOND ROW ENTRY -->
          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">April 3, 2012</h3>
              <h3 class="title">Oak Ridge Winery in Entrepreneur Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">November 15, 2011</h3>
              <h3 class="title">VIDEO: Indy Style TV - Super Bowl &amp; Super Wine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">October 15, 2011</h3>
              <h3 class="title">Oak Ridge Winery Article on LOCA Website</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="entry">
              <h3 class="date">April 15, 2010</h3>
              <h3 class="title">Saluté Magazine</h3>
              <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a class="readmore" href="#">Read More...</a>
            </div>
          </div>
          <!-- SECOND ROW ENTRY END -->
        </div>

        <div class="clearfix"></div>
    </div>
  </section>

  <footer id="section">
    <div class="wrap">

      <!-- FOOTER RIGHT -->

      <div id="footer-right">

        <div class="box-column">
          <h3>Wines</h3>
          <ul>
            <li><a href="#">Oak Ridge</a></li>
            <li><a href="#">OZV</a></li>
            <li><a href="#">Lodi Estates</a></li>
            <li><a href="#">Helena Ranch</a></li>
            <li><a href="#">Maggio</a></li>
            <li><a href="#">Moss Roxx</a></li>
            <li><a href="#">Silk Oak</a></li>
            <li><a href="#">Old Soul</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>About</h3>
          <ul>
            <li><a href="#">our lodi appellation</a></li>
            <li><a href="#">winemaking</a></li>
            <li><a href="#">the people</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>Visit</h3>
          <ul>
            <li><a href="#">historic lodi</a></li>
            <li><a href="#">the tasting room</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>Events</h3>
          <ul>
            <li><a href="#">events</a></li>
            <li><a href="#">event hosting</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>News</h3>
        </div>

        <div class="box-column">
          <h3>Accolades</h3>
        </div>

        <div class="box-column">
          <h3>Purchase</h3>
          <ul>
            <li><a href="#">find retailers</a></li>
            <li><a href="#">wine club</a></li>
            <li><a href="#">the tasting room</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>Contact</h3>
          <ul>
            <li><a href="#">join our mailing list</a></li>
          </ul>
        </div>

        <div class="box-column">
          <h3>Custom Crush</h3>
        </div> 

        <div class="box-column">
          <h3>Trade Tools</h3>
          <ul>
            <li><a href="#">ozv</a></li>
            <li><a href="#">Lodi Estates</a></li>
            <li><a href="#">Helena Ranch</a></li>
            <li><a href="#">Maggio</a></li>
            <li><a href="#">Moss Roxx</a></li>
            <li><a href="#">Silk Oak</a></li>
            <li><a href="#">Old Soul</a></li>
          </ul>
        </div>

      <div class="clearfix"></div>
      </div>

      <!-- FOOTER RIGHT END -->

      <!-- FOOTER LEFT -->

      <div id="footer-left">
          <a id="footer-logo" href="#"><img src="images/footer-logo.png"></a>

          <div id="social-media">
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-play"></i></a>
          </div>

          <div itemscope itemtype="http://schema.org/localBusiness">
            <span itemprop="name">6100 E Victor Rd, Lodi, CA 95240</span><br />
            <span itemprop="telephone">TEL: 209.369.4758</span><br />
            <span itemprop="email">info@oakridgewinery.com</span>
          </div>
      </div>

      <!-- FOOTER LEFT END -->

      <div class="clearfix"></div>
    </div>
  </footer>

  <footer id="copyright">
    <div class="wrap">
      <p>© 2014 oak ridge winery all rights reserved</p>
    </div>
  </footer>

  <!--
  <i class="icon-oak-ridge-winery"></i>
  <i class="icon-ozv"></i>
  <i class="icon-helena-ranch"></i>
  <i class="icon-lodi-estates"></i>
  <i class="icon-maggio"></i>
  <i class="icon-moss-roxx"></i>
  <i class="icon-old-soul"></i>
  <i class="icon-silk-oak"></i>
  -->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>